1444521691363	Rename method 'segmentedCourse'
1444522766521	Rename local variable 'angle'
1444522791558	Rename local variable 'angle'
1444522825593	Rename local variable 'targetAngle'
1444523251816	Rename local variable 'angle'
1444523315382	Rename local variable 'pitch'
1444523423110	Rename local variable 'targetAngle'
1444524090220	Rename local variable 'delta'
1444524165343	Rename local variable 'targetAngle'
1444526148397	Rename local variable 'prev'
1444526358144	Rename method 'addSmoothTurn'
1444526371970	Rename method 'turn'
1444527737671	Rename local variable 'pitch'
1444527815245	Rename local variable 'currPitch'
1444527849817	Rename local variable 'targetPitch'
1444527870866	Rename local variable 'currPitch'
1444527878384	Rename local variable 'targetPitch'
1444527932536	Rename local variable 'currPitch'
1444527950605	Rename local variable 'targetPitch'
1444528621002	Rename local variable 'pitch'
1444539358095	Rename method 'courseSegment'
1444539411998	Rename local variable 'lst'
1444539479037	Rename local variable 'targetYaw'
1444540609480	Rename local variable 'y'
1444540627050	Rename local variable 'z'
1444540682796	Rename local variable 'delta'
1444540820246	Rename local variable 'delta'
1444546485200	Rename local variable 'agent'
1444610336317	Rename method 'turnOneEighty'
1444614870239	Rename method 'flipOneEighty'
1444616505255	Rename local variable 'c2'
1444616517991	Rename local variable 'c1'
1444616550552	Rename local variable 'prevCoord'
1444619105750	Rename field 'agents'
1444620263406	Rename field 'map'
1444620360179	Rename type 'AgentReporter'
1444622654656	Rename local variable 'newCoords'
1444622990991	Rename method 'flipCourse'
1444623090912	Rename method 'rotate'
1444623175186	Rename method 'flipCourse'
1444623445685	Rename local variable 'angle'
1444624129734	Rename local variable 'i'
1444624448062	Rename method 'randomRotate'
1444702571359	Rename method 'coordinate'
1444702826458	Rename type 'AgentLocator'
1444703610184	Delete element
1444704660069	Rename local variable 'c1'
1444704895965	Rename local variable 'start'
1444716643101	Rename local variable 'coord'
1444716952149	Rename method 'randomLength'
1444786520406	Delete element
1444787054661	Rename method 'isDistant'
1444790056287	Rename local variable 'agents'
1444790371239	Rename method 'run'
1444790389301	Rename local variable 'agents'
1444797010239	Rename local variable 'agents'
1444797616556	Rename local variable 'lst'
1444797728674	Rename local variable 'i'
