1445290327173	Move compilation unit
1445291864165	Rename method 'randomCoord'
1445298365249	Rename local variable 'fish'
1445299330479	Rename type 'MyAgentDetector'
1445312305122	Rename type 'MyAgentScouter'
1445312331844	Rename field 'targets'
1445312341513	Rename field 'currTarget'
1445314189285	Rename type 'MyAgentScout'
1445315299970	Rename local variable 'a1'
1445315390102	Rename local variable 'a2'
1445317494838	Rename method 'locatingBees'
1445322287895	Rename local variable 'bee'
1445324101768	Rename method 'roll'
1445324221390	Rename local variable 'xval'
1445324228910	Rename local variable 'xval'
1445472212221	Rename method 'getBees'
1445474994006	Rename type 'StationaryAgent'
1445475065725	Delete element
1445475416754	Rename method 'getBeesFromSubject'
1445475520886	Rename method 'trackingBees'
1445475533288	Rename method 'trackBees'
1445475658188	Rename field 'bees'
1445475874009	Rename method 'getObservers'
1445482615721	Rename local variable 'a'
1445484233313	Rename local variable 'c1'
1445565906793	Rename method 'getTargets'
1445567201822	Rename local variable 'yaw'
1445567209836	Rename local variable 'yaw'
1445654383707	Rename method 'updateViewer'
1445661972922	Delete elements
