1443996764818	Rename local variable 'that'
1443999863312	Encapsulate field 'x'
1443999868499	Encapsulate field 'y'
1443999872347	Encapsulate field 'z'
1443999933262	Rename method 'course'
1444005476028	Rename method 'straight'
1444022722138	Rename method 'generateCounterClockwiseCourse'
1444022756719	Rename method 'generateClockwiseCourse'
1444022791325	Rename method 'genHorizontalCCWiseCourse'
1444022799923	Rename method 'horizontalClockwiseCourse'
1444022822187	Rename method 'generateRainbowCourse'
1444023385729	Rename method 'generateSquareCourse'
1444023484198	Change method 'generateIntermediateCoords'
1444023524882	Rename method 'generateIntermediateCoords'
1444023579029	Rename method 'straight'
1444023589658	Rename method 'intermediateCoords'
1444092803933	Rename local variable 'dist'
1444101867484	Rename local variable 'yaws'
1444101880006	Rename local variable 'deltaYaw'
1444109828482	Change method 'pitch'
1444109865700	Change method 'yaw'
1444178845619	Rename method 'sharpness'
1444178908214	Rename local variable 'indexes'
1444179241221	Rename local variable 'pitches'
1444179252239	Rename local variable 'pitch'
1444180201704	Delete element
1444180267361	Delete element
1444181491666	Rename field 'lst'
1444181594740	Rename method 'pitches'
1444181607789	Rename method 'yaws'
1444186189396	Rename local variable 'indexes'
1444186224930	Rename local variable 'indexes'
1444187548416	Rename method 'generateRandomCourse'
1444191011240	Delete element
